server.port=8085
server.max-http-header-size=2012333

eureka.instance.non-secure-port=80 
eureka.instance.hostname=${vcap.application.uris[0]} 
eureka.client.service-url.defaultZone=${vcap.services.eureka.credentials.url} 

hystrix.command.default.execution.timeout.enabled=false

